#! /bin/bash
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit/Tab/Configuration.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-5.1.0-5.7.6.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-7.2.0-7.3.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-7.3.0-8.0.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-1.0.0-5.1.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-8.1.0-9.0.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-6.0.0-7.2.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-8.0.0-8.1.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-upgrade-5.7.6-6.0.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit/Tab/Categories.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit/Tab/Filters.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/controllers/Adminhtml/SimplegoogleshoppingController.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Renderer/Status.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Renderer/Action.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-install-8.0.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-install-5.0.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-install-9.0.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-install-6.0.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup/mysql4-install-7.2.0.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit/Tab/Cron.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Extensions.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Renderer/Link.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit/Tabs.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit/Form.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/System/Config/Form/Field/Link.php
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Renderer
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit/Tab
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Link.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Model/Mysql4/Simplegoogleshopping/Collection.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/controllers/SimplegoogleshoppingController.php
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Grid.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping/Edit.php
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/System/Config/Form/Field
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Simplegoogleshopping.php
rm ./app/design/adminhtml/default/default/template/simplegoogleshopping/categories.phtml
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/System/Config/Form
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Model/Mysql4/Simplegoogleshopping
rm ./app/code/local/Wyomind/Simplegoogleshopping/Model/Mysql4/Simplegoogleshopping.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form
rm ./app/design/adminhtml/default/default/template/simplegoogleshopping/filters.phtml
rm ./app/code/local/Wyomind/Simplegoogleshopping/Model/System/Config/Source/Urls.php
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/sql/simplegoogleshopping_setup
rm ./app/design/adminhtml/default/default/template/simplegoogleshopping/empty.phtml
rm ./app/design/adminhtml/default/default/template/simplegoogleshopping/cron.phtml
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/System/Config
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config
rm ./skin/adminhtml/default/default/simplegoogleshopping/simplegoogleshopping.css
rm ./app/code/local/Wyomind/Simplegoogleshopping/Helper/Simplegoogleshopping.php
rm ./skin/adminhtml/default/default/simplegoogleshopping/simplegoogleshopping.js
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Model/System/Config/Source
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Simplegoogleshopping.php
rm ./app/code/local/Wyomind/Licensemanager/controllers/ActivationController.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Model/Simplegoogleshopping.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Model/Product/Collection.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Taxonomy.php
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/Notifications.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Library.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Updater.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Report.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/Sample.php
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml/System
rmdir  ./app/design/adminhtml/default/default/template/simplegoogleshopping
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/controllers/Adminhtml
rm ./app/design/adminhtml/default/default/layout/simplegoogleshopping.xml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Resource/Setup.php
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Model/System/Config
rm ./skin/adminhtml/default/default/simplegoogleshopping/AutoComplete.js
rm ./skin/adminhtml/default/default/simplegoogleshopping/ajax-loader.gif
rm ./skin/adminhtml/default/default/simplegoogleshopping/treeview_m.png
rm ./skin/adminhtml/default/default/simplegoogleshopping/treeview_p.png
rm ./app/code/local/Wyomind/Simplegoogleshopping/etc/jstranslator.xml
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block/Adminhtml
rm ./app/code/local/Wyomind/Licensemanager/Helper/Licensemanager.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml
rm ./skin/adminhtml/default/default/simplegoogleshopping/updater.js
rm ./app/design/adminhtml/default/default/layout/licensemanager.xml
rm ./app/code/local/Wyomind/Simplegoogleshopping/Model/Observer.php
rm ./skin/adminhtml/default/default/CodeMirror2/lib/codemirror.css
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Model/Product
rm ./app/code/local/Wyomind/Notificationmanager/Model/Observer.php
rm ./skin/adminhtml/default/default/simplegoogleshopping/arrow.png
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Resource
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Model/System
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Model/Mysql4
rm ./skin/adminhtml/default/default/CodeMirror2/theme/default.css
rm ./app/code/local/Wyomind/Notificationmanager/etc/adminhtml.xml
rm ./skin/adminhtml/default/default/CodeMirror2/lib/codemirror.js
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/controllers
rm ./app/code/local/Wyomind/Simplegoogleshopping/Helper/Data.php
rm ./app/code/local/Wyomind/Notificationmanager/Helper/Data.php
rm ./app/code/local/Wyomind/Simplegoogleshopping/etc/config.xml
rm ./skin/adminhtml/default/default/CodeMirror2/mode/xml/xml.js
rm ./app/code/local/Wyomind/Simplegoogleshopping/etc/system.xml
rm ./skin/adminhtml/default/default/CodeMirror2/lib/runmode.js
rm ./app/code/local/Wyomind/Notificationmanager/etc/config.xml
rm ./app/code/local/Wyomind/Notificationmanager/etc/system.xml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml
rm ./skin/adminhtml/default/default/CodeMirror2/lib/overlay.js
rm ./app/code/local/Wyomind/Licensemanager/Model/Observer.php
rmdir  ./skin/adminhtml/default/default/simplegoogleshopping
rmdir  ./skin/adminhtml/default/default/CodeMirror2/mode/xml
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Helper
rm ./app/code/local/Wyomind/Licensemanager/Helper/Data.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Helper
rmdir  ./app/code/local/Wyomind/Licensemanager/controllers
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Model
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/Block
rmdir  ./skin/adminhtml/default/default/CodeMirror2/theme
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model
rm ./app/code/local/Wyomind/Licensemanager/etc/config.xml
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/sql
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping/etc
rmdir  ./skin/adminhtml/default/default/CodeMirror2/mode
rmdir  ./app/code/local/Wyomind/Notificationmanager/etc
rm ./skin/adminhtml/default/default/CodeMirror2/LICENSE
rmdir  ./skin/adminhtml/default/default/CodeMirror2/lib
rm ./app/locale/fr_FR/Wyomind_Simplegoogleshopping.csv
rm ./app/locale/nl_NL/Wyomind_Simplegoogleshopping.csv
rmdir  ./app/design/adminhtml/default/default/template
rm ./lib/Wyomind/Google/Taxonomies/[default]_en_US.txt
rm ./app/locale/de_DE/Wyomind_Simplegoogleshopping.csv
rm ./app/etc/modules/Wyomind_Simplegoogleshopping.xml
rmdir  ./app/code/local/Wyomind/Licensemanager/Helper
rmdir  ./app/code/local/Wyomind/Licensemanager/Block
rmdir  ./app/design/adminhtml/default/default/layout
rmdir  ./app/code/local/Wyomind/Licensemanager/Model
rmdir  ./app/code/local/Wyomind/Simplegoogleshopping
rm ./app/etc/modules/Wyomind_Notificationmanager.xml
rmdir  ./skin/adminhtml/default/default/CodeMirror2
rmdir  ./app/code/local/Wyomind/Notificationmanager
rmdir  ./app/code/local/Wyomind/Licensemanager/etc
rm ./app/etc/modules/Wyomind_Licensemanager.xml
rmdir  ./app/code/local/Wyomind/Licensemanager
rmdir  ./app/design/adminhtml/default/default
rm ./lib/Wyomind/Google/Taxonomies/nl_NL.txt
rm ./lib/Wyomind/Google/Taxonomies/es_ES.txt
rm ./lib/Wyomind/Google/Taxonomies/en_GB.txt
rm ./lib/Wyomind/Google/Taxonomies/fr_FR.txt
rm ./lib/Wyomind/Google/Taxonomies/de_DE.txt
rm ./lib/Wyomind/Google/Taxonomies/it_IT.txt
rm ./lib/Wyomind/Google/Taxonomies/en_AU.txt
rm ./lib/Wyomind/Google/Requirements.php
rmdir  ./skin/adminhtml/default/default
rmdir  ./lib/Wyomind/Google/Taxonomies
rmdir  ./app/design/adminhtml/default
rmdir  ./skin/adminhtml/default
rmdir  ./app/code/local/Wyomind
rmdir  ./app/design/adminhtml
rm ./var/tmp/sgs/sgs_1.flag
rmdir  ./lib/Wyomind/Google
rmdir  ./app/locale/de_DE
rmdir  ./app/locale/nl_NL
rmdir  ./app/locale/fr_FR
rmdir  ./app/etc/modules
rmdir  ./skin/adminhtml
rmdir  ./app/code/local
rmdir  ./lib/Wyomind
rmdir  ./var/tmp/sgs
rmdir  ./app/design
rmdir  ./app/locale
rmdir  ./app/code
rmdir  ./app/etc
rmdir  ./var/tmp
rmdir  ./skin
rmdir  ./lib
rmdir  ./app
rmdir  ./var